<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      .element {
        background-color: lightgreen;

        /* Margin */
        /* margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 30px;
        margin-right: 30px;  */

        /* Padding */
        /*padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 50px;
        padding-left: 30px; */

        /* margin: top right bottom left(Clockwise order0 */
        margin: 70px 30px 70px 30px;

        /* padding: top right bottom left(Clockwise order0 */
        padding: 20px 30px 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="element">
      <h1>This is my heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor
        facere minus sed perspiciatis reprehenderit porro ea quia fugiat commodi
        soluta, eligendi aliquam quisquam natus sapiente fuga ipsa corrupti
        officiis!
      </p>
    </div>

    <div class="element">
      <h1>This is my heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor
        facere minus sed perspiciatis reprehenderit porro ea quia fugiat commodi
        soluta, eligendi aliquam quisquam natus sapiente fuga ipsa corrupti
        officiis!
      </p>
    </div>

    <div class="element">
      <h1>This is my heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor
        facere minus sed perspiciatis reprehenderit porro ea quia fugiat commodi
        soluta, eligendi aliquam quisquam natus sapiente fuga ipsa corrupti
        officiis!
      </p>
    </div>
  </body>
</html>

