<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 
            Units of CSS fonts : 
            a)in numbers eg : 200,500
            b)in words eg: xx-large, bolder etc
            c)CSS Pixels(px)
            
            c)CSS pixel(px): The term pixel is synonymous with the CSS units of absolute length px, 
                             which is normally defined as being exactyly 1/96th of 1 inch.
                             It is used to give the size of font in pixels.
           
          */
          .heading1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            font-size: xx-large;
            color: blueviolet;
          }
          .heading2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 30px;
          }
          .heading3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:bolder;
            font-size: 20px
          }
          .paragraph1{
            font-family: fantasy;
            font-weight: normal;
            font-size: xx-large;
          }
          .paragraph2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-size: 25px;
          }
    </style>
</head>
<body>
      <h1 class='heading1'>I am Heading 1</h1>
      <h1 class='heading2'>I am Heading 2</h1>
      <h2 class='heading3'>I am heading 3</h2>
      <p class='paragraph1'>This is paragraph 1</p>
      <p class='paragraph2'>This is paragraph 2</p>
</body>
</html>

